
TA008 000:820 SEGGER J-Link V4.88 Log File (0001ms, 0273ms total)
TA008 000:820 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0273ms total)
TA008 000:820 Logging started @ 2022-01-02 15:34 (0001ms, 0273ms total)
TA008 000:821 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
TA008 000:821 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0548ms total)
TA008 001:096 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
TA008 001:096 JLINK_ExecCommand("ProjectFile = "C:\Users\mountainlee_33\Desktop\robocon-lee\µ×ÅÌpid\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0550ms total)
TA008 001:098 JLINK_ExecCommand("Device = STM32F405VG", ...)Device "STM32F405VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0551ms total)
TA008 001:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
TA008 001:099 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
TA008 001:099 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0551ms total)
TA008 001:099 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
TA008 001:099 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0551ms total)
TA008 001:099 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
TA008 001:099 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
TA008 001:099 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
TA008 001:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
TA008 001:100 JLINK_SetSpeed(3000) (0001ms, 0553ms total)
TA008 001:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
TA008 001:101 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0609ms total)
TA008 001:157 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0610ms total)
TA008 001:167 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
TA008 003:996 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0615ms total)
TA008 003:996  (0005ms, 0615ms total)
TA008 003:996 Closed (0005ms, 0615ms total)
