
T752C 000:595 SEGGER J-Link V4.88 Log File (0001ms, 0279ms total)
T752C 000:595 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0279ms total)
T752C 000:595 Logging started @ 2021-11-28 20:13 (0001ms, 0279ms total)
T752C 000:596 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T752C 000:596 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00  returns O.K. (0265ms, 0544ms total)
T752C 000:861 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T752C 000:861 JLINK_ExecCommand("ProjectFile = "C:\Users\mountainlee_33\Desktop\robocon-lee\´êÂÖ×Ó\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T752C 000:862 JLINK_ExecCommand("Device = STM32F405VG", ...)Device "STM32F405VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0546ms total)
T752C 000:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T752C 000:863 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T752C 000:863 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0546ms total)
T752C 000:863 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T752C 000:863 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0546ms total)
T752C 000:863 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T752C 000:863 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T752C 000:863 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T752C 000:863 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T752C 000:865 JLINK_SetSpeed(20000) (0000ms, 0548ms total)
T752C 000:865 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0583ms total)
T752C 000:900 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0583ms total)
T752C 000:900 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T752C 000:900 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T752C 000:901 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T752C 000:902 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T752C 000:902 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T752C 000:903 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T752C 000:904 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T752C 000:904 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T752C 000:905 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T752C 000:906 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T752C 000:907 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T752C 000:907 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T752C 000:908 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T752C 000:909 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T752C 000:910 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0593ms total)
T752C 000:910 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T752C 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0594ms total)
T752C 000:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T752C 000:911 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0616ms total)
T752C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x08008908 (0000ms, 0617ms total)
T752C 000:934 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T752C 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T752C 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T752C 000:934 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T752C 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T752C 000:935 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T752C 000:937 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T752C 000:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T752C 000:938 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T752C 000:938 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T752C 000:938 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0619ms total)
T752C 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0619ms total)
T752C 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T752C 000:940 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T752C 000:941 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T752C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x08008908 (0000ms, 0622ms total)
T752C 000:942 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T752C 001:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T752C 001:025 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0647ms total)
T752C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x08008908 (0000ms, 0647ms total)
T752C 001:050 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T752C 001:051 JLINK_ReadMem (0x08008908, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008900) -- Updating C cache (128 bytes @ 0x08008900) -- Read from C cache (60 bytes @ 0x08008908) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0649ms total)
T752C 002:028 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0651ms total)
T7390 002:092 JLINK_SetBPEx(Addr = 0x080002F6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0651ms total)
T7390 002:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0658ms total)
T7390 002:201 JLINK_IsHalted()  returns TRUE (0005ms, 0663ms total)
T7390 002:206 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T7390 002:206 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T7390 002:206 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T7390 002:206 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T7390 002:206 JLINK_ReadReg(R15 (PC))  returns 0x080002F6 (0000ms, 0658ms total)
T7390 002:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T7390 002:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T7390 002:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0659ms total)
T7390 002:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T7390 002:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0661ms total)
T7390 002:209 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T7390 002:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R0)  returns 0x200091B0 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R1)  returns 0x2000B9B0 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R2)  returns 0x2000B9B0 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R3)  returns 0x2000B9B0 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R5)  returns 0x20009150 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R10)  returns 0x0800E570 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R12)  returns 0x200091C0 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R13 (SP))  returns 0x2000BDB0 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(R15 (PC))  returns 0x080002F6 (0000ms, 0662ms total)
T7390 002:211 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0663ms total)
T7390 002:212 JLINK_ReadReg(MSP)  returns 0x2000BDB0 (0000ms, 0663ms total)
T7390 002:212 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0663ms total)
T7390 002:212 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0663ms total)
T7390 002:212 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0670ms total)
T7390 002:219 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:220 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0671ms total)
T7390 002:221 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0672ms total)
T7390 002:221 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0672ms total)
T7390 002:221 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0672ms total)
T7390 002:221 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0672ms total)
T7390 002:221 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0672ms total)
T7390 002:221 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0672ms total)
T7390 002:221 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0672ms total)
T752C 002:223 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0674ms total)
T752C 002:233 JLINK_ReadMem (0x080002F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002F6) - Data: 10 B5  returns 0x00 (0001ms, 0675ms total)
T752C 002:234 JLINK_ReadMem (0x080002F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F8) - Data: 08 F0 6C FA 4F F4 80 61 01 F0 07 02 1F 4B 18 68 ...  returns 0x00 (0002ms, 0677ms total)
T752C 002:265 JLINK_ReadMem (0x08000334, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000334) - Data: 01 F0 90 FF 02 F0 0E F9 02 21 13 48 04 F0 90 FC ...  returns 0x00 (0001ms, 0678ms total)
T7390 002:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0681ms total)
T7390 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T7390 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T7390 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T7390 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T7390 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T7390 003:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 80 1E 06  returns 0x01 (0001ms, 0682ms total)
T752C 003:369 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0683ms total)
T7390 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T7390 003:475 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T7390 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T7390 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T7390 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T7390 003:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE C1 47 0B  returns 0x01 (0000ms, 0683ms total)
T752C 003:884 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0684ms total)
T7390 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7390 003:989 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7390 004:090 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7390 004:192 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7390 004:295 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7390 004:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 7A 6D 10  returns 0x01 (0000ms, 0684ms total)
T752C 004:396 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0685ms total)
T7390 004:399 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7390 004:501 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7390 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7390 004:704 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7390 004:806 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7390 004:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E AC 8C 15  returns 0x01 (0000ms, 0685ms total)
T752C 004:909 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0685ms total)
T7390 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7390 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7390 005:113 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7390 005:215 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7390 005:316 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7390 005:417 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7390 005:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C FC AB 1B  returns 0x01 (0000ms, 0685ms total)
T752C 005:519 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0686ms total)
T7390 005:521 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7390 005:623 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7390 005:724 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7390 005:825 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7390 005:927 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7390 006:029 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7390 006:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 3E CC 21  returns 0x01 (0001ms, 0687ms total)
T752C 006:132 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0688ms total)
T7390 006:134 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T7390 006:235 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T7390 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T7390 006:438 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T7390 006:539 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T7390 006:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 DA E7 26  returns 0x01 (0001ms, 0689ms total)
T752C 006:642 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T7390 006:643 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T7390 006:745 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T7390 006:847 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T7390 006:949 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T7390 007:050 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T7390 007:151 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T7390 007:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A C4 06 2D  returns 0x01 (0000ms, 0690ms total)
T752C 007:253 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0691ms total)
T7390 007:255 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T7390 007:356 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T7390 007:457 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T7390 007:558 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T7390 007:660 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T7390 007:761 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T7390 007:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 94 37 33  returns 0x01 (0008ms, 0699ms total)
T752C 007:871 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0701ms total)
T7390 007:873 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 007:975 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 008:076 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 008:178 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 008:280 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T7390 008:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F BA 52 38  returns 0x01 (0000ms, 0701ms total)
T752C 008:382 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0701ms total)
T7390 008:383 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 008:485 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T7390 008:587 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T7390 008:688 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T7390 008:789 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 008:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 A9 6F 3D  returns 0x01 (0000ms, 0701ms total)
T752C 008:892 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0701ms total)
T7390 008:893 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 008:995 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 009:097 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 009:199 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 009:301 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7390 009:403 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T7390 009:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 30 92 43  returns 0x01 (0001ms, 0702ms total)
T752C 009:505 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0703ms total)
T7390 009:507 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T7390 009:609 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T7390 009:711 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T7390 009:811 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T7390 009:913 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T7390 010:015 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T7390 010:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 E1 B4 49  returns 0x01 (0001ms, 0704ms total)
T752C 010:118 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0705ms total)
T7390 010:121 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T7390 010:223 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T7390 010:324 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T7390 010:426 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T7390 010:528 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T7390 010:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 B4 D4 4E  returns 0x01 (0001ms, 0706ms total)
T752C 010:630 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0707ms total)
T7390 010:632 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T7390 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T7390 010:835 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T7390 010:937 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T7390 011:038 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T7390 011:140 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T7390 011:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 53 F6 54  returns 0x01 (0001ms, 0708ms total)
T752C 011:242 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0709ms total)
T7390 011:243 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T7390 011:345 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T7390 011:447 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T7390 011:548 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T7390 011:650 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T7390 011:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E E7 13 5A  returns 0x01 (0000ms, 0709ms total)
T752C 011:753 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0711ms total)
T7390 011:755 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7390 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7390 011:958 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7390 012:060 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7390 012:162 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7390 012:263 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7390 012:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 35 36 60  returns 0x01 (0000ms, 0711ms total)
T752C 012:366 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0711ms total)
T7390 012:367 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7390 012:469 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7390 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7390 012:671 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7390 012:772 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7390 012:873 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7390 012:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 42 51 66  returns 0x01 (0001ms, 0712ms total)
T752C 012:975 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0713ms total)
T7390 012:977 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T7390 013:079 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T7390 013:181 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T7390 013:282 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T7390 013:383 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T7390 013:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 B5 6C 6B  returns 0x01 (0000ms, 0713ms total)
T752C 013:485 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0714ms total)
T7390 013:487 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7390 013:588 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T7390 013:690 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7390 013:791 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7390 013:893 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T7390 013:994 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7390 014:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 88 8B 71  returns 0x01 (0001ms, 0715ms total)
T752C 014:097 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0716ms total)
T7390 014:099 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7390 014:200 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7390 014:301 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7390 014:403 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7390 014:505 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7390 014:606 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7390 014:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 84 AD 77  returns 0x01 (0001ms, 0717ms total)
T752C 014:709 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0718ms total)
T7390 014:710 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T7390 014:811 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T7390 014:913 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T7390 015:015 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T7390 015:116 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T7390 015:217 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T7390 015:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 F7 C9 7D  returns 0x01 (0001ms, 0719ms total)
T752C 015:320 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0720ms total)
T7390 015:322 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T7390 015:424 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T7390 015:526 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T7390 015:627 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T7390 015:729 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T7390 015:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 B6 E8 82  returns 0x01 (0001ms, 0721ms total)
T752C 015:831 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0722ms total)
T7390 015:833 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T7390 015:935 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T7390 016:037 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T7390 016:139 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T7390 016:240 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T7390 016:342 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T7390 016:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 7B 0D 89  returns 0x01 (0001ms, 0723ms total)
T752C 016:445 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0724ms total)
T7390 016:450 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T7390 016:553 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T7390 016:654 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T7390 016:756 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7390 016:857 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7390 016:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 4B 33 8E  returns 0x01 (0000ms, 0724ms total)
T752C 016:959 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0724ms total)
T7390 016:960 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T7390 017:062 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7390 017:163 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7390 017:265 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7390 017:366 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T7390 017:468 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T7390 017:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC D1 53 94  returns 0x01 (0000ms, 0724ms total)
T752C 017:571 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0726ms total)
T7390 017:573 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T7390 017:675 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T7390 017:776 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T7390 017:878 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T7390 017:980 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T7390 018:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 27 71 99  returns 0x01 (0001ms, 0727ms total)
T752C 018:082 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0728ms total)
T7390 018:083 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T7390 018:185 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T7390 018:286 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T7390 018:388 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T7390 018:490 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T7390 018:591 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T7390 018:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 46 91 9F  returns 0x01 (0001ms, 0729ms total)
T752C 018:693 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0730ms total)
T7390 018:696 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7390 018:798 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7390 018:899 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7390 019:001 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7390 019:103 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7390 019:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 2E B0 A4  returns 0x01 (0001ms, 0731ms total)
T752C 019:205 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0732ms total)
T7390 019:207 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T7390 019:308 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T7390 019:410 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T7390 019:512 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T7390 019:614 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T7390 019:715 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T7390 019:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 E2 D4 AA  returns 0x01 (0001ms, 0733ms total)
T752C 019:820 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0734ms total)
T7390 019:825 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T7390 019:928 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T7390 020:029 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T7390 020:131 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T7390 020:232 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T7390 020:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 92 01 B0  returns 0x01 (0000ms, 0734ms total)
T752C 020:335 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0734ms total)
T7390 020:336 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T7390 020:439 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T7390 020:541 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T7390 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T7390 020:744 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T7390 020:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 52 1E B5  returns 0x01 (0001ms, 0735ms total)
T752C 020:846 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0736ms total)
T7390 020:848 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7390 020:950 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7390 021:052 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7390 021:153 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7390 021:254 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7390 021:355 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7390 021:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC C3 41 BB  returns 0x01 (0001ms, 0737ms total)
T752C 021:458 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0738ms total)
T7390 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T7390 021:563 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7390 021:665 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7390 021:767 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T7390 021:869 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T7390 021:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 13 61 C0  returns 0x01 (0000ms, 0738ms total)
T752C 021:971 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0739ms total)
T7390 021:972 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7390 022:074 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T7390 022:175 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7390 022:277 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7390 022:379 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T7390 022:480 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7390 022:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 84 83 C6  returns 0x01 (0000ms, 0739ms total)
T752C 022:583 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0740ms total)
T7390 022:585 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7390 022:687 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7390 022:789 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T7390 022:890 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7390 022:992 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7390 023:093 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T7390 023:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 01 A7 CC  returns 0x01 (0001ms, 0741ms total)
T752C 023:196 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0742ms total)
T7390 023:199 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T7390 023:301 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T7390 023:402 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T7390 023:504 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T7390 023:606 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T7390 023:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 58 C6 D1  returns 0x01 (0000ms, 0742ms total)
T752C 023:708 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0743ms total)
T7390 023:709 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T7390 023:811 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T7390 023:913 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T7390 024:015 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T7390 024:116 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T7390 024:218 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T7390 024:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 2F E9 D7  returns 0x01 (0001ms, 0744ms total)
T752C 024:321 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0744ms total)
T7390 024:322 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7390 024:423 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7390 024:525 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7390 024:627 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7390 024:728 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7390 024:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 CB 04 DD  returns 0x01 (0001ms, 0745ms total)
T752C 024:831 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0746ms total)
T7390 024:832 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7390 024:934 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7390 025:036 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7390 025:137 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7390 025:239 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7390 025:340 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T7390 025:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 32 26 E3  returns 0x01 (0001ms, 0747ms total)
T752C 025:443 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0748ms total)
T7390 025:445 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7390 025:548 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7390 025:650 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7390 025:751 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7390 025:852 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7390 025:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 F9 44 E8  returns 0x01 (0001ms, 0749ms total)
T752C 025:955 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0750ms total)
T7390 025:957 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T7390 026:059 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T7390 026:160 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T7390 026:262 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T7390 026:364 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T7390 026:465 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T7390 026:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 A5 68 EE  returns 0x01 (0001ms, 0751ms total)
T752C 026:570 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0752ms total)
T7390 026:573 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T7390 026:675 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T7390 026:777 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T7390 026:878 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T7390 026:979 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T7390 027:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 4F 8D F3  returns 0x01 (0000ms, 0752ms total)
T752C 027:081 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0754ms total)
T7390 027:083 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T7390 027:184 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T7390 027:286 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7390 027:387 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7390 027:488 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7390 027:590 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7390 027:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 BA AB F9  returns 0x01 (0001ms, 0755ms total)
T752C 027:693 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0756ms total)
T7390 027:694 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T7390 027:796 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7390 027:897 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7390 027:998 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7390 028:100 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7390 028:202 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7390 028:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 36 CB FF  returns 0x01 (0001ms, 0757ms total)
T752C 028:304 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0758ms total)
T7390 028:307 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T7390 028:410 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7390 028:511 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7390 028:612 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7390 028:715 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T7390 028:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 90 EE 04  returns 0x01 (0000ms, 0758ms total)
T752C 028:817 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T7390 028:818 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7390 028:920 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7390 029:022 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T7390 029:124 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7390 029:225 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T7390 029:326 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T7390 029:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F A4 0C 0B  returns 0x01 (0000ms, 0758ms total)
T752C 029:428 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T7390 029:430 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7390 029:532 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7390 029:634 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7390 029:735 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7390 029:837 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7390 029:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 E9 2A 10  returns 0x01 (0002ms, 0761ms total)
T752C 029:940 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T7390 029:941 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T7390 030:043 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T7390 030:145 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T7390 030:246 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T7390 030:348 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T7390 030:449 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T7390 030:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B AE 4A 16  returns 0x01 (0001ms, 0762ms total)
T752C 030:552 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0763ms total)
T7390 030:554 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T7390 030:656 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T7390 030:758 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T7390 030:859 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T7390 030:961 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T7390 031:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 A9 6D 1B  returns 0x01 (0001ms, 0764ms total)
T752C 031:064 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0765ms total)
T7390 031:066 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7390 031:168 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T7390 031:270 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T7390 031:372 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7390 031:474 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7390 031:575 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T7390 031:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 51 93 21  returns 0x01 (0001ms, 0766ms total)
T752C 031:679 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0767ms total)
T7390 031:681 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T7390 031:783 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7390 031:884 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7390 031:986 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7390 032:087 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7390 032:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 0D B2 26  returns 0x01 (0001ms, 0768ms total)
T752C 032:189 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0770ms total)
T7390 032:195 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7390 032:296 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T7390 032:398 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T7390 032:503 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7390 032:605 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7390 032:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 D3 E2 2B  returns 0x01 (0001ms, 0771ms total)
T752C 032:708 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0772ms total)
T7390 032:710 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7390 032:812 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T7390 032:913 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T7390 033:015 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T7390 033:116 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T7390 033:217 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T7390 033:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 4C 01 32  returns 0x01 (0001ms, 0773ms total)
T752C 033:320 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0774ms total)
T7390 033:322 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T7390 033:424 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T7390 033:526 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T7390 033:628 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T7390 033:730 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T7390 033:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 7F 24 37  returns 0x01 (0000ms, 0774ms total)
T752C 033:832 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0775ms total)
T7390 033:833 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7390 033:936 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7390 034:037 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7390 034:138 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7390 034:240 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T7390 034:341 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7390 034:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 66 44 3D  returns 0x01 (0000ms, 0775ms total)
T752C 034:444 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0777ms total)
T7390 034:446 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T7390 034:547 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T7390 034:649 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T7390 034:750 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T7390 034:852 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T7390 034:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 04 61 42  returns 0x01 (0000ms, 0777ms total)
T752C 034:954 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0778ms total)
T7390 034:956 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7390 035:057 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T7390 035:158 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T7390 035:260 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T7390 035:361 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T7390 035:463 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T7390 035:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 BC 7E 48  returns 0x01 (0001ms, 0779ms total)
T752C 035:565 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0780ms total)
T7390 035:569 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T7390 035:671 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T7390 035:772 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T7390 035:874 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T7390 035:975 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T7390 036:076 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T7390 036:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 B5 A2 4E  returns 0x01 (0001ms, 0781ms total)
T752C 036:179 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0782ms total)
T7390 036:181 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7390 036:283 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T7390 036:384 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T7390 036:485 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T7390 036:586 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T7390 036:687 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T7390 036:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 5B C3 54  returns 0x01 (0001ms, 0783ms total)
T752C 036:790 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0784ms total)
T7390 036:793 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 036:894 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 036:995 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7390 037:097 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7390 037:199 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 037:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 48 DF 59  returns 0x01 (0000ms, 0784ms total)
T752C 037:301 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0784ms total)
T7390 037:302 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 037:404 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 037:505 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7390 037:607 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 037:709 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 037:810 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7390 037:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 24 FF 5F  returns 0x01 (0000ms, 0784ms total)
T752C 037:913 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0784ms total)
T7390 037:914 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7390 038:016 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 038:118 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7390 038:219 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 038:320 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 038:421 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T7390 038:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 66 1B 66  returns 0x01 (0001ms, 0785ms total)
T752C 038:523 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0786ms total)
T7390 038:524 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T7390 038:626 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T7390 038:728 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T7390 038:829 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T7390 038:931 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T7390 039:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F A8 39 6B  returns 0x01 (0000ms, 0786ms total)
T752C 039:034 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0787ms total)
T7390 039:036 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T7390 039:138 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T7390 039:239 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T7390 039:341 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T7390 039:442 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T7390 039:545 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T7390 039:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 6D 5D 71  returns 0x01 (0001ms, 0788ms total)
T752C 039:647 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0789ms total)
T7390 039:651 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T7390 039:753 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T7390 039:855 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T7390 039:957 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T7390 040:059 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T7390 040:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 C0 83 76  returns 0x01 (0000ms, 0789ms total)
T752C 040:162 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0791ms total)
T7390 040:167 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T7390 040:268 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7390 040:370 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7390 040:472 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T7390 040:574 JLINK_IsHalted()  returns FALSE (0008ms, 0799ms total)
T7390 040:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 14 BF 7B  returns 0x01 (0001ms, 0792ms total)
T752C 040:684 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0793ms total)
T7390 040:688 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T7390 040:790 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T7390 040:892 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T7390 040:994 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T7390 041:095 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T7390 041:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 FD E3 80  returns 0x01 (0000ms, 0793ms total)
T752C 041:198 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0794ms total)
T7390 041:200 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7390 041:302 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7390 041:404 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T7390 041:506 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T7390 041:608 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T7390 041:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 82 05 86  returns 0x01 (0001ms, 0795ms total)
T752C 041:710 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0796ms total)
T7390 041:712 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7390 041:814 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T7390 041:916 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7390 042:018 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T7390 042:119 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7390 042:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B FF 25 8B  returns 0x01 (0000ms, 0796ms total)
T752C 042:223 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0797ms total)
T7390 042:226 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7390 042:327 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7390 042:429 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7390 042:530 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7390 042:632 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7390 042:733 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7390 042:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 06 48 91  returns 0x01 (0001ms, 0798ms total)
T752C 042:835 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0799ms total)
T7390 042:839 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7390 042:941 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7390 043:043 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T7390 043:144 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7390 043:246 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T7390 043:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 41 6C 96  returns 0x01 (0001ms, 0800ms total)
T752C 043:348 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0801ms total)
T7390 043:353 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7390 043:455 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7390 043:557 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7390 043:658 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T7390 043:760 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T7390 043:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 BD 92 9B  returns 0x01 (0001ms, 0802ms total)
T752C 043:863 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0803ms total)
T7390 043:867 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7390 043:969 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7390 044:072 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7390 044:173 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7390 044:275 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7390 044:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 43 B8 A0  returns 0x01 (0001ms, 0804ms total)
T752C 044:377 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0805ms total)
T7390 044:381 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7390 044:483 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7390 044:584 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T7390 044:686 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T7390 044:787 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T7390 044:889 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T7390 044:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E F7 E0 A6  returns 0x01 (0001ms, 0806ms total)
T752C 044:992 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0807ms total)
T7390 044:996 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7390 045:098 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7390 045:199 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7390 045:300 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7390 045:401 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T7390 045:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 FD 00 AC  returns 0x01 (0000ms, 0807ms total)
T752C 045:504 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0809ms total)
T7390 045:510 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7390 045:612 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T7390 045:713 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7390 045:814 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T7390 045:916 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T7390 046:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B C6 28 B1  returns 0x01 (0001ms, 0810ms total)
T752C 046:018 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0811ms total)
T7390 046:022 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7390 046:124 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7390 046:226 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7390 046:328 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T7390 046:429 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7390 046:531 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7390 046:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 79 50 B7  returns 0x01 (0001ms, 0812ms total)
T752C 046:634 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0813ms total)
T7390 046:638 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 046:740 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 046:841 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T7390 046:943 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 047:045 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 047:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 D3 74 BC  returns 0x01 (0000ms, 0813ms total)
T752C 047:147 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0813ms total)
T7390 047:149 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 047:250 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 047:352 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 047:454 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 047:555 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 047:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 2F 91 C1  returns 0x01 (0000ms, 0813ms total)
T752C 047:658 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0813ms total)
T7390 047:661 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 047:763 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T7390 047:864 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T7390 047:966 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 048:067 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 048:169 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T7390 048:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 66 B7 C7  returns 0x01 (0001ms, 0814ms total)
T752C 048:272 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0815ms total)
T7390 048:276 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7390 048:377 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7390 048:479 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7390 048:580 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7390 048:682 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7390 048:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 23 DC CC  returns 0x01 (0001ms, 0816ms total)
T752C 048:785 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0817ms total)
T7390 048:789 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7390 048:892 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T7390 048:993 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7390 049:094 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7390 049:196 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T7390 049:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 CF 00 D2  returns 0x01 (0001ms, 0818ms total)
T752C 049:299 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0819ms total)
T7390 049:303 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7390 049:405 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T7390 049:506 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7390 049:608 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7390 049:710 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7390 049:812 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T7390 049:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 E9 2B D8  returns 0x01 (0000ms, 0819ms total)
T752C 049:914 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0820ms total)
T7390 049:916 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7390 050:018 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7390 050:119 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7390 050:221 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T7390 050:322 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T7390 050:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 22 45 DD  returns 0x01 (0001ms, 0821ms total)
T752C 050:424 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0822ms total)
T7390 050:429 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T7390 050:530 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T7390 050:632 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T7390 050:734 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T7390 050:836 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T7390 050:937 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T7390 051:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 4A 6E E3  returns 0x01 (0000ms, 0822ms total)
T752C 051:040 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0822ms total)
T7390 051:041 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T7390 051:143 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T7390 051:245 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T7390 051:346 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T7390 051:448 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T7390 051:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 55 8C E8  returns 0x01 (0001ms, 0823ms total)
T752C 051:551 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0824ms total)
T7390 051:556 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T7390 051:658 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T7390 051:759 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T7390 051:861 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T7390 051:963 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T7390 052:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 65 B2 ED  returns 0x01 (0000ms, 0824ms total)
T752C 052:065 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0825ms total)
T7390 052:068 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T7390 052:171 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T7390 052:273 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T7390 052:375 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T7390 052:476 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T7390 052:578 JLINK_Halt()  returns 0x00 (0005ms, 0830ms total)
T7390 052:583 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T7390 052:583 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T7390 052:583 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T7390 052:583 JLINK_ReadReg(R15 (PC))  returns 0x08005460 (0000ms, 0830ms total)
T7390 052:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0830ms total)
T7390 052:583 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0831ms total)
T7390 052:584 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T7390 052:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0832ms total)
T7390 052:585 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T7390 052:586 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T7390 052:587 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0834ms total)
T7390 052:587 JLINK_ReadReg(R1)  returns 0x00000032 (0001ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R2)  returns 0x00000656 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R3)  returns 0x00000656 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R14)  returns 0x080051E1 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(R15 (PC))  returns 0x08005460 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(MSP)  returns 0x2000BD38 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(PSP)  returns 0x200008B8 (0000ms, 0835ms total)
T7390 052:588 JLINK_ReadReg(CFBP)  returns 0x06000000 (0001ms, 0836ms total)
T7390 052:589 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS0)  returns 0x01010101 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS1)  returns 0x02020202 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS2)  returns 0x03030303 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS3)  returns 0x04040404 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS4)  returns 0x05050505 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS5)  returns 0x06060606 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS6)  returns 0x07070707 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS7)  returns 0x08080808 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS8)  returns 0x09090909 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS9)  returns 0x10101010 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS10)  returns 0x11111111 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS11)  returns 0x12121212 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS12)  returns 0x13131313 (0000ms, 0843ms total)
T7390 052:596 JLINK_ReadReg(FPS13)  returns 0x14141414 (0001ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS14)  returns 0x15151515 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS16)  returns 0x16161616 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 0844ms total)
T7390 052:597 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 0844ms total)
T752C 052:598 JLINK_ReadMem (0x200008BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008BC) - Data: E1 51 00 08  returns 0x00 (0002ms, 0846ms total)
T752C 052:600 JLINK_ReadMem (0x200008B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0846ms total)
T752C 052:600 JLINK_ReadMem (0x200008C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008C4) - Data: A7 02 00 08  returns 0x00 (0001ms, 0847ms total)
T752C 052:601 JLINK_ReadMem (0x200008C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008C0) - Data: 04 04 04 04  returns 0x00 (0000ms, 0847ms total)
T752C 052:603 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0848ms total)
T752C 052:610 JLINK_ReadMem (0x08005460, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005440) -- Updating C cache (128 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005460) - Data: A2 F1 01 02 FB D1 49 1C 81 42 F5 D3 10 BD 10 B5 ...  returns 0x00 (0002ms, 0850ms total)
T752C 052:645 JLINK_ReadMem (0x0800545C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800545C) - Data: 00 BF 13 00 A2 F1 01 02 FB D1 49 1C 81 42 F5 D3 ...  returns 0x00 (0000ms, 0850ms total)
T752C 054:422 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0856ms total)
T752C 054:422  (0006ms, 0856ms total)
T752C 054:422 Closed (0006ms, 0856ms total)
