--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\can1.o"
".\obj\can2.o"
".\obj\param.o"
".\obj\numchange.o"
".\obj\led.o"
".\obj\led8.o"
".\obj\stm32f4xx_it.o"
".\obj\delay.o"
".\obj\utils.o"
".\obj\beep.o"
".\obj\misc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
--strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\project.map" -o .\Obj\project.axf