
T4B3C 000:555 SEGGER J-Link V4.88 Log File (0001ms, 0261ms total)
T4B3C 000:555 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0261ms total)
T4B3C 000:555 Logging started @ 2021-11-18 19:54 (0001ms, 0261ms total)
T4B3C 000:556 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T4B3C 000:556 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T4B3C 000:817 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T4B3C 000:817 JLINK_ExecCommand("ProjectFile = "C:\Users\mountainlee_33\Desktop\robocon-lee\µç»úÅäÖÃÄ£°å\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T4B3C 000:817 JLINK_ExecCommand("Device = STM32F405ZG", ...)Device "STM32F405ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0522ms total)
T4B3C 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T4B3C 000:818 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T4B3C 000:818 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0523ms total)
T4B3C 000:818 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4B3C 000:818 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0523ms total)
T4B3C 000:818 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T4B3C 000:818 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4B3C 000:818 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T4B3C 000:821 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T4B3C 000:822 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T4B3C 000:822 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0548ms total)
T4B3C 000:846 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0548ms total)
T4B3C 000:846 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0548ms total)
T4B3C 000:846 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0548ms total)
T4B3C 000:846 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T4B3C 000:847 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T4B3C 000:848 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T4B3C 000:849 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T4B3C 000:849 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T4B3C 000:850 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T4B3C 000:851 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T4B3C 000:851 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T4B3C 000:852 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T4B3C 000:853 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T4B3C 000:854 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T4B3C 000:854 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T4B3C 000:855 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0558ms total)
T4B3C 000:856 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0558ms total)
T4B3C 000:856 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0559ms total)
T4B3C 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T4B3C 000:857 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0577ms total)
T4B3C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x0800ACF4 (0000ms, 0577ms total)
T4B3C 000:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T4B3C 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T4B3C 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T4B3C 000:875 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0577ms total)
T4B3C 000:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0578ms total)
T4B3C 000:876 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0579ms total)
T4B3C 000:877 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T4B3C 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T4B3C 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T4B3C 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T4B3C 000:877 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T4B3C 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0580ms total)
T4B3C 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0580ms total)
T4B3C 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T4B3C 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T4B3C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x0800ACF4 (0000ms, 0582ms total)
T4B3C 000:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T4B3C 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T4B3C 000:955 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0601ms total)
T4B3C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x0800ACF4 (0000ms, 0601ms total)
T4B3C 000:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T4B3C 000:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 0E 00 00  returns 0x01 (0000ms, 0601ms total)
T4B3C 001:057 JLINK_ReadMem (0x0800ACF4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800ACC0) -- Updating C cache (128 bytes @ 0x0800ACC0) -- Read from C cache (60 bytes @ 0x0800ACF4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0603ms total)
T4B3C 001:400 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (54 bytes @ 0x08000000) - Data: 80 CF 00 20 F5 AC 00 08 85 78 00 08 87 78 00 08 ...  returns 0x00 (0001ms, 0604ms total)
T4B3C 001:556 JLINK_ReadMem (0x00000000, 0x004E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (78 bytes @ 0x08000000) - Data: 80 CF 00 20 F5 AC 00 08 85 78 00 08 87 78 00 08 ...  returns 0x00 (0001ms, 0605ms total)
T3960 001:731 JLINK_SetBPEx(Addr = 0x08000408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0605ms total)
T3960 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0610ms total)
T3960 001:838 JLINK_IsHalted()  returns TRUE (0003ms, 0613ms total)
T3960 001:841 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T3960 001:841 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T3960 001:841 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T3960 001:841 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T3960 001:841 JLINK_ReadReg(R15 (PC))  returns 0x08000408 (0000ms, 0610ms total)
T3960 001:841 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0610ms total)
T3960 001:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T3960 001:841 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0611ms total)
T3960 001:842 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T3960 001:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0612ms total)
T3960 001:843 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T3960 001:843 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R0)  returns 0x2000A380 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R1)  returns 0x2000CB80 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R2)  returns 0x2000CB80 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R3)  returns 0x2000CB80 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R5)  returns 0x2000A31C (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R10)  returns 0x08010A5C (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R12)  returns 0x2000A390 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R13 (SP))  returns 0x2000CF80 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(R15 (PC))  returns 0x08000408 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(MSP)  returns 0x2000CF80 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0613ms total)
T3960 001:844 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0618ms total)
T3960 001:849 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0619ms total)
T3960 001:850 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0619ms total)
T4B3C 001:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 89 00 00  returns 0x01 (0001ms, 0620ms total)
T4B3C 001:857 JLINK_ReadMem (0x08000408, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x08000408) - Data: 10 B5 0A F0 D9 FB 4F F4 80 61 01 F0 07 02 2A 4B ...  returns 0x00 (0002ms, 0622ms total)
T4B3C 001:869 JLINK_ReadMem (0x08000444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000444) - Data: 02 F0 52 FB 00 F0 82 F9 02 F0 6C FA 05 F0 C0 F8 ...  returns 0x00 (0000ms, 0622ms total)
T4B3C 015:270 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (54 bytes @ 0x08000000) - Data: 80 CF 00 20 F5 AC 00 08 85 78 00 08 87 78 00 08 ...  returns 0x00 (0002ms, 0624ms total)
T4B3C 016:867 JLINK_ReadMem (0x00000000, 0x02BE Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08000040) -- Updating C cache (640 bytes @ 0x08000040) -- Read from C cache (702 bytes @ 0x08000000) - Data: 80 CF 00 20 F5 AC 00 08 85 78 00 08 87 78 00 08 ...  returns 0x00 (0008ms, 0632ms total)
T4B3C 033:247 JLINK_ReadMem (0x20007540, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007540) -- Updating C cache (64 bytes @ 0x20007540) -- Read from C cache (1 bytes @ 0x20007540) - Data: 00  returns 0x00 (0002ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007541, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007541) - Data: 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007542, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007542) - Data: 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007544, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007544) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007546, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007546) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007548, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007548) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x2000754C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000754C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007550, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007550) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007552, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007552) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007554, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007554) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007556, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007556) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007558, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007558) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x2000755C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000755C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:249 JLINK_ReadMem (0x20007560, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007560) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007562, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007562) - Data: 00 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007564, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007564) - Data: 00 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007566, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007566) - Data: 00 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007568, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007568) - Data: 00 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x2000756C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000756C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007570, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007570) - Data: 00 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007572, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007572) - Data: 00 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007574, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007574) - Data: 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007575, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007575) - Data: 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007576, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007576) - Data: 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007577, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007577) - Data: 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:250 JLINK_ReadMem (0x20007578, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007578) - Data: 00  returns 0x00 (0000ms, 0635ms total)
T4B3C 033:823 JLINK_ReadMem (0x08003378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003340) -- Updating C cache (128 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x08003378) - Data: 18 22 E3 49 E9 48 0A F0 E5 F8 00 20 E7 49 70 39 ...  returns 0x00 (0002ms, 0637ms total)
T4B3C 040:405 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200076C0) -- Updating C cache (64 bytes @ 0x200076C0) -- Read from C cache (1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0638ms total)
T4B3C 040:406 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0000ms, 0638ms total)
T4B3C 040:406 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200076F2) - Data: 00  returns 0x00 (0001ms, 0639ms total)
T4B3C 041:923 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007700) -- Updating C cache (64 bytes @ 0x20007700) -- Read from C cache (2 bytes @ 0x20007704) - Data: 00 00  returns 0x00 (0001ms, 0640ms total)
T4B3C 041:924 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007706) - Data: 00 00  returns 0x00 (0000ms, 0640ms total)
T4B3C 041:924 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007708) - Data: 00 00  returns 0x00 (0000ms, 0640ms total)
T4B3C 041:924 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000770C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T4B3C 041:924 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007710) - Data: 00 00  returns 0x00 (0000ms, 0640ms total)
T4B3C 041:924 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0000ms, 0640ms total)
T3960 051:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0642ms total)
T3960 051:513 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 051:614 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 051:715 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 051:817 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 051:918 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:019 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:120 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:221 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:322 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:424 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:525 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:626 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:727 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:829 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 052:930 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:031 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:132 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:234 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:335 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:436 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:537 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:638 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:740 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:841 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 053:942 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:043 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:144 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:245 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:347 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:449 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:550 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:651 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:752 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:853 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 054:954 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:055 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:156 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:257 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:358 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:459 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T3960 055:560 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:662 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:763 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:864 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 055:965 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:066 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:167 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:268 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:370 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:471 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T3960 056:572 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:674 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:774 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:875 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 056:976 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:077 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:179 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:280 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:381 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:483 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T3960 057:584 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:686 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:787 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:888 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 057:990 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 058:091 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 058:192 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 058:293 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 058:395 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 058:496 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T3960 058:598 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 058:699 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 058:800 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 058:901 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:003 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:103 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:204 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:305 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:407 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:508 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:610 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:711 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:813 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 059:914 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 060:014 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3960 060:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 91 29 57  returns 0x01 (0000ms, 0642ms total)
T4B3C 060:115 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0643ms total)
T4B3C 060:116 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T4B3C 060:117 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0001ms, 0645ms total)
T4B3C 060:118 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 21 00  returns 0x00 (0001ms, 0646ms total)
T4B3C 060:119 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: F6 FF  returns 0x00 (0000ms, 0646ms total)
T4B3C 060:120 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 00 00  returns 0x00 (0000ms, 0646ms total)
T4B3C 060:120 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: 98 6B 00 00  returns 0x00 (0001ms, 0647ms total)
T4B3C 060:121 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: 32 1B  returns 0x00 (0000ms, 0647ms total)
T4B3C 060:121 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0001ms, 0648ms total)
T3960 060:122 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3960 060:224 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3960 060:325 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3960 060:426 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3960 060:528 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3960 060:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 91 4F 5C  returns 0x01 (0000ms, 0648ms total)
T4B3C 060:629 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0649ms total)
T4B3C 060:630 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T4B3C 060:630 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0001ms, 0650ms total)
T4B3C 060:631 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 23 00  returns 0x00 (0001ms, 0651ms total)
T4B3C 060:632 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: 09 00  returns 0x00 (0001ms, 0652ms total)
T4B3C 060:633 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 00 00  returns 0x00 (0000ms, 0652ms total)
T4B3C 060:633 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: 6C 72 00 00  returns 0x00 (0001ms, 0653ms total)
T4B3C 060:634 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: 06 02  returns 0x00 (0000ms, 0653ms total)
T4B3C 060:634 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0001ms, 0654ms total)
T3960 060:635 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3960 060:737 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3960 060:838 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3960 060:939 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3960 061:040 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3960 061:141 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3960 061:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 4A 73 62  returns 0x01 (0000ms, 0654ms total)
T4B3C 061:242 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0655ms total)
T4B3C 061:243 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0001ms, 0656ms total)
T4B3C 061:244 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0000ms, 0656ms total)
T4B3C 061:244 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 2B 00  returns 0x00 (0001ms, 0657ms total)
T4B3C 061:245 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: FC FF  returns 0x00 (0000ms, 0657ms total)
T4B3C 061:246 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 00 00  returns 0x00 (0000ms, 0657ms total)
T4B3C 061:246 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: 62 8C 00 00  returns 0x00 (0001ms, 0658ms total)
T4B3C 061:247 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: FC 1B  returns 0x00 (0000ms, 0658ms total)
T4B3C 061:247 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0001ms, 0659ms total)
T3960 061:248 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3960 061:350 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3960 061:451 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3960 061:552 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3960 061:653 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3960 061:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 7A 92 67  returns 0x01 (0000ms, 0659ms total)
T4B3C 061:754 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0660ms total)
T4B3C 061:755 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T4B3C 061:755 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0001ms, 0661ms total)
T4B3C 061:756 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 32 00  returns 0x00 (0001ms, 0662ms total)
T4B3C 061:757 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: DC FF  returns 0x00 (0000ms, 0662ms total)
T4B3C 061:757 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 42 01  returns 0x00 (0001ms, 0663ms total)
T4B3C 061:758 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: 63 A0 00 00  returns 0x00 (0001ms, 0664ms total)
T4B3C 061:759 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: 19 10  returns 0x00 (0000ms, 0664ms total)
T4B3C 061:759 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0001ms, 0665ms total)
T3960 061:760 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3960 061:861 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3960 061:963 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3960 062:064 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3960 062:164 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3960 062:266 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3960 062:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E ED B6 6D  returns 0x01 (0000ms, 0665ms total)
T4B3C 062:368 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0000ms, 0665ms total)
T4B3C 062:368 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0001ms, 0666ms total)
T4B3C 062:369 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0001ms, 0667ms total)
T4B3C 062:370 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 38 00  returns 0x00 (0000ms, 0667ms total)
T4B3C 062:371 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: B2 FF  returns 0x00 (0000ms, 0667ms total)
T4B3C 062:372 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 37 01  returns 0x00 (0000ms, 0667ms total)
T4B3C 062:373 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: DB B6 00 00  returns 0x00 (0000ms, 0667ms total)
T4B3C 062:373 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: 9D 06  returns 0x00 (0001ms, 0668ms total)
T4B3C 062:374 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0000ms, 0668ms total)
T3960 062:375 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3960 062:476 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3960 062:577 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3960 062:679 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3960 062:781 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3960 062:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 89 DE 72  returns 0x01 (0000ms, 0668ms total)
T4B3C 062:882 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T4B3C 062:883 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0001ms, 0670ms total)
T4B3C 062:884 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0000ms, 0670ms total)
T4B3C 062:884 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 3F 00  returns 0x00 (0001ms, 0671ms total)
T4B3C 062:885 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: 1F 00  returns 0x00 (0000ms, 0671ms total)
T4B3C 062:886 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 00 00  returns 0x00 (0000ms, 0671ms total)
T4B3C 062:886 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: F8 CB 00 00  returns 0x00 (0001ms, 0672ms total)
T4B3C 062:887 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: 92 1B  returns 0x00 (0001ms, 0673ms total)
T4B3C 062:888 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0000ms, 0673ms total)
T3960 062:888 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3960 062:990 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3960 063:091 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3960 063:192 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3960 063:293 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3960 063:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E A7 FE 77  returns 0x01 (0000ms, 0673ms total)
T4B3C 063:394 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0674ms total)
T4B3C 063:395 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0001ms, 0675ms total)
T4B3C 063:396 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0000ms, 0675ms total)
T4B3C 063:396 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 44 00  returns 0x00 (0001ms, 0676ms total)
T4B3C 063:397 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: F0 FF  returns 0x00 (0001ms, 0677ms total)
T4B3C 063:399 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 19 00  returns 0x00 (0001ms, 0678ms total)
T4B3C 063:400 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: AB D9 00 00  returns 0x00 (0000ms, 0678ms total)
T4B3C 063:400 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: 4B 09  returns 0x00 (0001ms, 0679ms total)
T4B3C 063:401 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0001ms, 0680ms total)
T3960 063:402 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3960 063:503 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3960 063:604 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3960 063:705 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3960 063:807 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3960 063:908 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3960 064:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 09 28 7E  returns 0x01 (0000ms, 0680ms total)
T4B3C 064:009 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0681ms total)
T4B3C 064:010 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0000ms, 0681ms total)
T4B3C 064:010 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0001ms, 0682ms total)
T4B3C 064:011 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 47 00  returns 0x00 (0000ms, 0682ms total)
T4B3C 064:012 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: 04 00  returns 0x00 (0000ms, 0682ms total)
T4B3C 064:012 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 00 00  returns 0x00 (0001ms, 0683ms total)
T4B3C 064:013 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: 89 E4 00 00  returns 0x00 (0001ms, 0684ms total)
T4B3C 064:014 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: 23 14  returns 0x00 (0000ms, 0684ms total)
T4B3C 064:014 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0001ms, 0685ms total)
T3960 064:015 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3960 064:117 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3960 064:218 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3960 064:319 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3960 064:420 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3960 064:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 48 48 83  returns 0x01 (0000ms, 0685ms total)
T4B3C 064:521 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0686ms total)
T4B3C 064:522 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0001ms, 0687ms total)
T4B3C 064:523 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0000ms, 0687ms total)
T4B3C 064:523 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007704) - Data: 47 00  returns 0x00 (0001ms, 0688ms total)
T4B3C 064:524 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007706) - Data: 04 00  returns 0x00 (0001ms, 0689ms total)
T4B3C 064:525 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007708) - Data: 00 00  returns 0x00 (0000ms, 0689ms total)
T4B3C 064:525 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000770C) - Data: 89 E4 00 00  returns 0x00 (0001ms, 0690ms total)
T4B3C 064:526 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007710) - Data: 23 14  returns 0x00 (0001ms, 0691ms total)
T4B3C 064:527 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0000ms, 0691ms total)
T3960 064:527 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3960 064:629 JLINK_Halt()  returns 0x00 (0003ms, 0694ms total)
T3960 064:632 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T3960 064:632 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T3960 064:632 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T3960 064:632 JLINK_ReadReg(R15 (PC))  returns 0x080078B4 (0000ms, 0694ms total)
T3960 064:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T3960 064:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T3960 064:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0695ms total)
T3960 064:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0696ms total)
T3960 064:634 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T3960 064:634 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R1)  returns 0x00000030 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R2)  returns 0x00007039 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R3)  returns 0x0000703A (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R13 (SP))  returns 0x20001AC8 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R14)  returns 0x080074B1 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(R15 (PC))  returns 0x080078B4 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(MSP)  returns 0x2000CF08 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(PSP)  returns 0x20001AC8 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0697ms total)
T3960 064:635 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS0)  returns 0x01010101 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS1)  returns 0x02020202 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS2)  returns 0x03030303 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS3)  returns 0x04040404 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS4)  returns 0x05050505 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS5)  returns 0x06060606 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS6)  returns 0x07070707 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS7)  returns 0x08080808 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS8)  returns 0x09090909 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS9)  returns 0x10101010 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS10)  returns 0x11111111 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS11)  returns 0x12121212 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS12)  returns 0x13131313 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS13)  returns 0x14141414 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS14)  returns 0x15151515 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0702ms total)
T3960 064:640 JLINK_ReadReg(FPS16)  returns 0x16161616 (0001ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 0703ms total)
T3960 064:641 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 0703ms total)
T4B3C 064:642 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: B1 74 00 08  returns 0x00 (0001ms, 0704ms total)
T4B3C 064:644 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0704ms total)
T4B3C 064:644 JLINK_ReadMem (0x20001AD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AD4) - Data: 81 02 00 08  returns 0x00 (0000ms, 0704ms total)
T4B3C 064:644 JLINK_ReadMem (0x20001AD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AD0) - Data: 04 04 04 04  returns 0x00 (0000ms, 0704ms total)
T4B3C 064:644 JLINK_ReadMem (0x200076F0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200076C0) -- Updating C cache (64 bytes @ 0x200076C0) -- Read from C cache (1 bytes @ 0x200076F0) - Data: 00  returns 0x00 (0001ms, 0705ms total)
T4B3C 064:645 JLINK_ReadMem (0x200076F1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200076F1) - Data: 00  returns 0x00 (0000ms, 0705ms total)
T4B3C 064:645 JLINK_ReadMem (0x200076F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200076F2) - Data: 05  returns 0x00 (0001ms, 0706ms total)
T4B3C 064:646 JLINK_ReadMem (0x20007704, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007700) -- Updating C cache (64 bytes @ 0x20007700) -- Read from C cache (2 bytes @ 0x20007704) - Data: 47 00  returns 0x00 (0001ms, 0707ms total)
T4B3C 064:647 JLINK_ReadMem (0x20007706, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007706) - Data: 04 00  returns 0x00 (0000ms, 0707ms total)
T4B3C 064:647 JLINK_ReadMem (0x20007708, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007708) - Data: 00 00  returns 0x00 (0000ms, 0707ms total)
T4B3C 064:647 JLINK_ReadMem (0x2000770C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000770C) - Data: 89 E4 00 00  returns 0x00 (0000ms, 0707ms total)
T4B3C 064:647 JLINK_ReadMem (0x20007710, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007710) - Data: 23 14  returns 0x00 (0000ms, 0707ms total)
T4B3C 064:647 JLINK_ReadMem (0x20007712, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20007712) - Data: 00 00  returns 0x00 (0000ms, 0707ms total)
T4B3C 064:651 JLINK_ReadMem (0x080078B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007880) -- Updating C cache (128 bytes @ 0x08007880) -- Read from C cache (60 bytes @ 0x080078B4) - Data: 13 00 A2 F1 01 02 FB D1 49 1C 81 42 F5 D3 10 BD ...  returns 0x00 (0002ms, 0709ms total)
T4B3C 064:721 JLINK_ReadMem (0x080078B2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080078B2) - Data: 00 BF  returns 0x00 (0000ms, 0709ms total)
T4B3C 067:307 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0712ms total)
T4B3C 067:307  (0003ms, 0712ms total)
T4B3C 067:307 Closed (0003ms, 0712ms total)
