
T56C8 000:575 SEGGER J-Link V4.88 Log File (0000ms, 0261ms total)
T56C8 000:575 DLL Compiled: Jul 15 2014 08:50:40 (0000ms, 0261ms total)
T56C8 000:575 Logging started @ 2021-11-23 08:48 (0000ms, 0261ms total)
T56C8 000:575 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T56C8 000:575 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0523ms total)
T56C8 000:837 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T56C8 000:837 JLINK_ExecCommand("ProjectFile = "C:\Users\mountainlee_33\Desktop\robocon-lee\µç»úÅäÖÃÄ£°å\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T56C8 000:837 JLINK_ExecCommand("Device = STM32F405ZG", ...)Device "STM32F405ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0524ms total)
T56C8 000:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T56C8 000:838 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T56C8 000:838 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0524ms total)
T56C8 000:838 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T56C8 000:838 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0524ms total)
T56C8 000:838 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T56C8 000:838 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T56C8 000:838 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T56C8 000:838 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T56C8 000:839 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T56C8 000:839 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0549ms total)
T56C8 000:863 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0549ms total)
T56C8 000:863 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0549ms total)
T56C8 000:863 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0550ms total)
T56C8 000:864 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T56C8 000:864 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T56C8 000:865 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T56C8 000:866 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T56C8 000:867 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T56C8 000:867 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T56C8 000:868 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T56C8 000:868 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T56C8 000:869 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T56C8 000:870 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T56C8 000:871 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T56C8 000:871 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T56C8 000:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0559ms total)
T56C8 000:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0559ms total)
T56C8 000:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0560ms total)
T56C8 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T56C8 000:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0578ms total)
T56C8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x0800ACF4 (0000ms, 0578ms total)
T56C8 000:892 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T56C8 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T56C8 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T56C8 000:892 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0578ms total)
T56C8 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T56C8 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T56C8 000:894 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T56C8 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T56C8 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T56C8 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T56C8 000:894 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T56C8 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0580ms total)
T56C8 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0580ms total)
T56C8 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T56C8 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T56C8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x0800ACF4 (0000ms, 0582ms total)
T56C8 000:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T56C8 000:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T56C8 000:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0601ms total)
T56C8 000:992 JLINK_ReadReg(R15 (PC))  returns 0x0800ACF4 (0001ms, 0602ms total)
T56C8 000:993 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T56C8 000:993 JLINK_ReadMem (0x0800ACF4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800ACC0) -- Updating C cache (128 bytes @ 0x0800ACC0) -- Read from C cache (60 bytes @ 0x0800ACF4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0604ms total)
T56C8 001:336 JLINK_ReadMem (0x00000000, 0x01AD Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(448 bytes @ 0x08000000) -- Updating C cache (448 bytes @ 0x08000000) -- Read from C cache (429 bytes @ 0x08000000) - Data: 80 CF 00 20 F5 AC 00 08 85 78 00 08 87 78 00 08 ...  returns 0x00 (0005ms, 0609ms total)
T5A0C 001:629 JLINK_SetBPEx(Addr = 0x08000408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0609ms total)
T5A0C 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0615ms total)
T5A0C 001:735 JLINK_IsHalted()  returns TRUE (0003ms, 0618ms total)
T5A0C 001:738 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T5A0C 001:738 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T5A0C 001:738 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T5A0C 001:738 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T5A0C 001:738 JLINK_ReadReg(R15 (PC))  returns 0x08000408 (0000ms, 0615ms total)
T5A0C 001:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T5A0C 001:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T5A0C 001:738 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0616ms total)
T5A0C 001:739 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T5A0C 001:739 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0617ms total)
T5A0C 001:740 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T5A0C 001:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R0)  returns 0x2000A380 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R1)  returns 0x2000CB80 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R2)  returns 0x2000CB80 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R3)  returns 0x2000CB80 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R5)  returns 0x2000A31C (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R10)  returns 0x08010A5C (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R12)  returns 0x2000A390 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R13 (SP))  returns 0x2000CF80 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x08000408 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(MSP)  returns 0x2000CF80 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0618ms total)
T5A0C 001:741 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0623ms total)
T5A0C 001:746 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0624ms total)
T5A0C 001:747 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0624ms total)
T56C8 001:749 JLINK_ReadMem (0x08000408, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x08000408) - Data: 10 B5 0A F0 D9 FB 4F F4 80 61 01 F0 07 02 2A 4B ...  returns 0x00 (0003ms, 0627ms total)
T5A0C 002:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0629ms total)
T5A0C 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 002:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 AC 0E 05  returns 0x01 (0000ms, 0629ms total)
T5A0C 002:839 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T5A0C 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:042 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 3F 24 0B  returns 0x01 (0000ms, 0629ms total)
T5A0C 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T5A0C 003:548 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:751 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:852 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 003:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 11 37 10  returns 0x01 (0000ms, 0629ms total)
T5A0C 003:954 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T5A0C 004:056 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 004:157 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 004:257 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 004:358 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 004:460 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 004:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 14 4B 16  returns 0x01 (0000ms, 0629ms total)
T5A0C 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T5A0C 004:663 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 004:764 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5A0C 004:864 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T56C8 004:892 JLINK_SetBPEx(Addr = 0x08001790, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0630ms total)
T5A0C 004:966 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 005:067 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 005:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 60 60 1C  returns 0x01 (0000ms, 0630ms total)
T5A0C 005:169 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 005:271 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 005:371 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 005:473 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5A0C 005:574 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 005:676 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 005:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 FF 77 22  returns 0x01 (0000ms, 0630ms total)
T5A0C 005:777 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5A0C 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 005:981 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:082 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:183 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:284 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 E0 8F 28  returns 0x01 (0000ms, 0630ms total)
T5A0C 006:386 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:487 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5A0C 006:589 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:690 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:892 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 006:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 76 A7 2E  returns 0x01 (0000ms, 0630ms total)
T5A0C 006:994 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5A0C 007:096 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 007:197 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 007:298 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 007:399 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T5A0C 007:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 68 B9 33  returns 0x01 (0001ms, 0631ms total)
T5A0C 007:501 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 007:602 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 007:703 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 007:804 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 007:905 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:007 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 32 CE 39  returns 0x01 (0000ms, 0631ms total)
T5A0C 008:108 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:209 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:311 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:412 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:513 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:614 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 E3 E4 3F  returns 0x01 (0000ms, 0631ms total)
T5A0C 008:716 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 008:818 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 008:918 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:019 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:120 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:221 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 3B F9 45  returns 0x01 (0000ms, 0631ms total)
T5A0C 009:323 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 009:425 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:526 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:627 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:728 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:829 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 009:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 13 0E 4C  returns 0x01 (0000ms, 0631ms total)
T5A0C 009:930 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 010:032 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 010:133 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 010:234 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 010:335 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 010:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 20 20 51  returns 0x01 (0000ms, 0631ms total)
T5A0C 010:437 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 010:538 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 010:640 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 010:741 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 010:842 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 010:943 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 011:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 11 36 57  returns 0x01 (0000ms, 0631ms total)
T5A0C 011:044 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 011:146 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 011:247 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 011:348 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 011:449 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 011:550 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 011:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 73 4C 5D  returns 0x01 (0000ms, 0631ms total)
T5A0C 011:652 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 011:754 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 011:855 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 011:956 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:058 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:159 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 49 62 63  returns 0x01 (0000ms, 0631ms total)
T5A0C 012:261 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:362 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:463 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:564 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:665 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:766 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 012:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 6B 77 69  returns 0x01 (0000ms, 0631ms total)
T5A0C 012:868 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 012:970 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 013:071 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 013:172 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 013:272 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 013:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 EB 88 6E  returns 0x01 (0000ms, 0631ms total)
T5A0C 013:374 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A0C 013:476 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 013:577 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A0C 013:678 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T56C8 013:759 JLINK_ReadMem (0x20006B68, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20006B68) - Data: 00 00  returns 0x00 (0001ms, 0632ms total)
T56C8 013:760 JLINK_ReadMem (0x20006B6A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20006B6A) - Data: 00 00  returns 0x00 (0000ms, 0632ms total)
T56C8 013:760 JLINK_ReadMem (0x20006B6C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20006B6C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T56C8 013:761 JLINK_ReadMem (0x20006B70, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B70) - Data: 00  returns 0x00 (0001ms, 0634ms total)
T56C8 013:762 JLINK_ReadMem (0x20006B71, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B71) - Data: 00  returns 0x00 (0000ms, 0634ms total)
T56C8 013:762 JLINK_ReadMem (0x20006B72, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B72) - Data: 00  returns 0x00 (0001ms, 0635ms total)
T56C8 013:763 JLINK_ReadMem (0x20006B73, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B73) - Data: 00  returns 0x00 (0000ms, 0635ms total)
T56C8 013:763 JLINK_ReadMem (0x20006B74, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B74) - Data: 00  returns 0x00 (0001ms, 0636ms total)
T56C8 013:764 JLINK_ReadMem (0x20006B75, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B75) - Data: 00  returns 0x00 (0000ms, 0636ms total)
T56C8 013:764 JLINK_ReadMem (0x20006B76, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B76) - Data: 00  returns 0x00 (0001ms, 0637ms total)
T56C8 013:765 JLINK_ReadMem (0x20006B77, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B77) - Data: 00  returns 0x00 (0000ms, 0637ms total)
T56C8 013:765 JLINK_ReadMem (0x20006B78, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B78) - Data: 00  returns 0x00 (0001ms, 0638ms total)
T56C8 013:766 JLINK_ReadMem (0x20006B79, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B79) - Data: 00  returns 0x00 (0000ms, 0638ms total)
T56C8 013:766 JLINK_ReadMem (0x20006B7C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20006B7C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T56C8 013:767 JLINK_ReadMem (0x20006B80, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B80) - Data: 00  returns 0x00 (0000ms, 0639ms total)
T56C8 013:767 JLINK_ReadMem (0x20006B81, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B81) - Data: 00  returns 0x00 (0001ms, 0640ms total)
T56C8 013:768 JLINK_ReadMem (0x20006B82, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B82) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T56C8 013:768 JLINK_ReadMem (0x20006B83, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B83) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T56C8 013:769 JLINK_ReadMem (0x20006B84, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B84) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T56C8 013:769 JLINK_ReadMem (0x20006B85, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B85) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T56C8 013:769 JLINK_ReadMem (0x20006B86, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B86) - Data: 00  returns 0x00 (0001ms, 0641ms total)
T56C8 013:770 JLINK_ReadMem (0x20006B87, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B87) - Data: 00  returns 0x00 (0000ms, 0641ms total)
T56C8 013:770 JLINK_ReadMem (0x20006B88, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B88) - Data: 00  returns 0x00 (0001ms, 0642ms total)
T56C8 013:771 JLINK_ReadMem (0x20006B89, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B89) - Data: 00  returns 0x00 (0000ms, 0642ms total)
T56C8 013:771 JLINK_ReadMem (0x20006B8C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20006B8C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T56C8 013:772 JLINK_ReadMem (0x20006B90, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B90) - Data: 00  returns 0x00 (0000ms, 0643ms total)
T56C8 013:772 JLINK_ReadMem (0x20006B91, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B91) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T56C8 013:773 JLINK_ReadMem (0x20006B92, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B92) - Data: 00  returns 0x00 (0001ms, 0645ms total)
T56C8 013:774 JLINK_ReadMem (0x20006B93, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B93) - Data: 00  returns 0x00 (0000ms, 0645ms total)
T56C8 013:774 JLINK_ReadMem (0x20006B94, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B94) - Data: 00  returns 0x00 (0001ms, 0646ms total)
T56C8 013:775 JLINK_ReadMem (0x20006B95, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B95) - Data: 00  returns 0x00 (0000ms, 0646ms total)
T56C8 013:775 JLINK_ReadMem (0x20006B96, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B96) - Data: 00  returns 0x00 (0001ms, 0647ms total)
T56C8 013:776 JLINK_ReadMem (0x20006B97, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B97) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T56C8 013:776 JLINK_ReadMem (0x20006B98, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B98) - Data: 00  returns 0x00 (0001ms, 0648ms total)
T56C8 013:777 JLINK_ReadMem (0x20006B99, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20006B99) - Data: 00  returns 0x00 (0000ms, 0648ms total)
T5A0C 013:779 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T5A0C 013:881 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T5A0C 013:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 99 9E 74  returns 0x01 (0000ms, 0648ms total)
T5A0C 013:982 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T5A0C 014:084 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T5A0C 014:185 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T5A0C 014:286 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T5A0C 014:387 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T5A0C 014:488 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T5A0C 014:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 75 B4 7A  returns 0x01 (0001ms, 0649ms total)
T5A0C 014:590 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 014:691 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 014:792 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 014:893 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 014:994 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 015:095 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 015:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD FC C8 80  returns 0x01 (0000ms, 0649ms total)
T5A0C 015:197 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5A0C 015:299 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 015:400 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 015:501 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 015:602 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 015:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 4C DC 85  returns 0x01 (0000ms, 0649ms total)
T5A0C 015:704 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 015:806 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 015:906 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:007 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:108 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:209 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 17 ED 8B  returns 0x01 (0000ms, 0649ms total)
T5A0C 016:309 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T5A0C 016:411 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:513 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:614 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:715 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:816 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 016:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 86 03 92  returns 0x01 (0000ms, 0649ms total)
T5A0C 016:918 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5A0C 017:021 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 017:122 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 017:223 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 017:324 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 017:425 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 017:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 F6 1C 98  returns 0x01 (0000ms, 0649ms total)
T5A0C 017:526 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5A0C 017:629 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5A0C 017:730 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 017:831 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 017:932 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 018:033 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 018:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 8E 33 9E  returns 0x01 (0000ms, 0649ms total)
T5A0C 018:135 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5A0C 018:237 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 018:338 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 018:439 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 018:540 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5A0C 018:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 62 46 A3  returns 0x01 (0001ms, 0650ms total)
T5A0C 018:642 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 018:743 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 018:844 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 018:945 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 019:046 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 019:147 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 019:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 3B 5B A9  returns 0x01 (0000ms, 0650ms total)
T5A0C 019:249 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T5A0C 019:350 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 019:451 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 019:552 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 019:653 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T5A0C 019:754 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 019:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 10 6E AF  returns 0x01 (0000ms, 0650ms total)
T5A0C 019:855 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T5A0C 019:957 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:059 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:160 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:261 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:362 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 99 84 B5  returns 0x01 (0000ms, 0650ms total)
T5A0C 020:464 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T5A0C 020:566 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:667 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:769 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:870 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 020:971 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 6E 9D BB  returns 0x01 (0000ms, 0650ms total)
T5A0C 021:073 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T5A0C 021:175 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:276 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:378 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:479 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:580 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A FE B5 C1  returns 0x01 (0000ms, 0650ms total)
T5A0C 021:682 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:783 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:885 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 021:986 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 022:087 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 022:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 29 CA C6  returns 0x01 (0000ms, 0650ms total)
T5A0C 022:188 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T5A0C 022:291 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 022:392 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 022:493 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T5A0C 022:594 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T56C8 022:621 JLINK_ReadMem (0x08001790, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001790) - Data: 30 B5  returns 0x00 (0000ms, 0650ms total)
T56C8 022:621 JLINK_ReadMem (0x08001792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001792) - Data: 85 B0  returns 0x00 (0001ms, 0651ms total)
T56C8 022:622 JLINK_ReadMem (0x08001794, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001794) - Data: 02 21  returns 0x00 (0000ms, 0651ms total)
T5A0C 022:695 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 022:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 FE E0 CC  returns 0x01 (0000ms, 0651ms total)
T5A0C 022:797 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T5A0C 022:899 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:000 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:101 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:202 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:303 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 5B F6 D2  returns 0x01 (0000ms, 0651ms total)
T5A0C 023:404 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T5A0C 023:506 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:607 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:709 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:810 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 023:911 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 024:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 4A 0E D9  returns 0x01 (0000ms, 0651ms total)
T5A0C 024:013 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T5A0C 024:114 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 024:215 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 024:317 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 024:418 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 024:519 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 024:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 96 22 DF  returns 0x01 (0000ms, 0651ms total)
T5A0C 024:620 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T5A0C 024:722 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 024:823 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T5A0C 024:924 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 025:025 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 025:126 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5A0C 025:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 4F 36 E5  returns 0x01 (0000ms, 0651ms total)
T5A0C 025:227 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T56C8 025:273 JLINK_ReadMem (0x080017A8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080017A8) - Data: 02 21  returns 0x00 (0001ms, 0652ms total)
T56C8 025:274 JLINK_ReadMem (0x080017AA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080017AA) - Data: 79 48  returns 0x00 (0000ms, 0652ms total)
T56C8 025:274 JLINK_ReadMem (0x080017AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080017AC) - Data: 07 F0  returns 0x00 (0001ms, 0653ms total)
T56C8 025:275 JLINK_ReadMem (0x080017AE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080017AE) - Data: 63 FA  returns 0x00 (0000ms, 0653ms total)
T5A0C 025:329 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 025:431 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 025:532 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 025:633 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 025:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 15 49 EA  returns 0x01 (0000ms, 0653ms total)
T5A0C 025:734 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T5A0C 025:835 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 025:936 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 026:037 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 026:239 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 026:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 2B 5C F0  returns 0x01 (0000ms, 0653ms total)
T5A0C 026:340 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T5A0C 026:442 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5A0C 026:543 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T56C8 026:596 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0656ms total)
T5A0C 026:645 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 026:746 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 026:847 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 026:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 06 73 F6  returns 0x01 (0000ms, 0656ms total)
T5A0C 026:949 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T5A0C 027:050 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 027:151 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 027:253 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 027:354 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 027:455 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 027:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 1D 87 FC  returns 0x01 (0000ms, 0656ms total)
T5A0C 027:556 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T5A0C 027:658 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5A0C 027:758 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T5A0C 027:860 JLINK_Halt()  returns 0x00 (0003ms, 0659ms total)
T5A0C 027:863 JLINK_IsHalted()  returns TRUE (0001ms, 0660ms total)
T5A0C 027:864 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T5A0C 027:864 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T5A0C 027:864 JLINK_ReadReg(R15 (PC))  returns 0x080078BA (0000ms, 0659ms total)
T5A0C 027:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T5A0C 027:864 JLINK_ClrBPEx(BPHandle = 0x00000002)
  ***** Error: Illegal breakpoint handle (0x0002)  returns 0x01 (0000ms, 0659ms total)
T5A0C 027:864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0659ms total)
T5A0C 027:864 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T5A0C 027:865 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0660ms total)
T5A0C 027:865 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T5A0C 027:866 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T5A0C 027:866 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0661ms total)
T5A0C 027:866 JLINK_ReadReg(R1)  returns 0x0000005D (0000ms, 0661ms total)
T5A0C 027:866 JLINK_ReadReg(R2)  returns 0x00001BA6 (0000ms, 0661ms total)
T5A0C 027:866 JLINK_ReadReg(R3)  returns 0x00001BA7 (0000ms, 0661ms total)
T5A0C 027:866 JLINK_ReadReg(R4)  returns 0x04040404 (0001ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R13 (SP))  returns 0x20001AC8 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R14)  returns 0x080074D5 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(R15 (PC))  returns 0x080078BA (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(MSP)  returns 0x2000CF08 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(PSP)  returns 0x20001AC8 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0662ms total)
T5A0C 027:867 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS0)  returns 0x01010101 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS1)  returns 0x02020202 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS2)  returns 0x03030303 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS3)  returns 0x04040404 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS4)  returns 0x05050505 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS5)  returns 0x06060606 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS6)  returns 0x07070707 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS7)  returns 0x08080808 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS8)  returns 0x09090909 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS9)  returns 0x10101010 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS10)  returns 0x11111111 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS11)  returns 0x12121212 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS12)  returns 0x13131313 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS13)  returns 0x14141414 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS14)  returns 0x15151515 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS16)  returns 0x16161616 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 0667ms total)
T5A0C 027:872 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 0667ms total)
T5A0C 027:873 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 0668ms total)
T5A0C 027:873 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 0668ms total)
T5A0C 027:873 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 0668ms total)
T56C8 027:873 JLINK_ReadMem (0x20001ACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (4 bytes @ 0x20001ACC) - Data: D5 74 00 08  returns 0x00 (0001ms, 0669ms total)
T56C8 027:883 JLINK_ReadMem (0x20001AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AC8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0669ms total)
T56C8 027:883 JLINK_ReadMem (0x20001AD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AD4) - Data: 81 02 00 08  returns 0x00 (0000ms, 0669ms total)
T56C8 027:883 JLINK_ReadMem (0x20001AD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AD0) - Data: 04 04 04 04  returns 0x00 (0000ms, 0669ms total)
T56C8 027:886 JLINK_ReadMem (0x080078BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007880) -- Updating C cache (64 bytes @ 0x08007880) -- Read from C cache (2 bytes @ 0x080078BA) - Data: FB D1  returns 0x00 (0002ms, 0671ms total)
T56C8 027:888 JLINK_ReadMem (0x080078BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080078C0) -- Updating C cache (64 bytes @ 0x080078C0) -- Read from C cache (60 bytes @ 0x080078BC) - Data: 49 1C 81 42 F5 D3 10 BD 10 B5 00 21 06 E0 28 22 ...  returns 0x00 (0001ms, 0672ms total)
T56C8 027:899 JLINK_ReadMem (0x080078B2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080078B2) - Data: 00 BF  returns 0x00 (0000ms, 0672ms total)
T56C8 027:899 JLINK_ReadMem (0x080078B4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080078B4) - Data: 13 00 A2 F1 01 02 FB D1 49 1C 81 42 F5 D3 10 BD ...  returns 0x00 (0000ms, 0672ms total)
T56C8 029:852 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 0673ms total)
T56C8 029:852  (0001ms, 0673ms total)
T56C8 029:852 Closed (0001ms, 0673ms total)
