
T58BC 000:709 SEGGER J-Link V4.88 Log File (0001ms, 0264ms total)
T58BC 000:709 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0264ms total)
T58BC 000:709 Logging started @ 2022-01-07 14:30 (0001ms, 0264ms total)
T58BC 000:710 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T58BC 000:710 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00  returns O.K. (0258ms, 0522ms total)
T58BC 000:968 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T58BC 000:968 JLINK_ExecCommand("ProjectFile = "C:\Users\mountainlee_33\Desktop\robocon-lee\µ×ÅÌpid(µ¥ËøÎ»ÖÃ)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T58BC 000:968 JLINK_ExecCommand("Device = STM32F405VG", ...)Device "STM32F405VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0523ms total)
T58BC 000:969 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T58BC 000:969 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0523ms total)
T58BC 000:969 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0523ms total)
T58BC 000:969 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T58BC 000:969 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0523ms total)
T58BC 000:969 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T58BC 000:969 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T58BC 000:969 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0523ms total)
T58BC 000:969 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T58BC 000:970 JLINK_SetSpeed(3000) (0000ms, 0524ms total)
T58BC 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0524ms total)
T58BC 000:970 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0508ms, 1541ms total)
T58BC 001:987 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0508ms, 2049ms total)
T58BC 002:498 JLINK_GetFirmwareString(...) (0000ms, 2049ms total)
T58BC 008:426 JLINK_Close() (0000ms, 2049ms total)
T58BC 008:426  (0000ms, 2049ms total)
T58BC 008:426 Closed (0000ms, 2049ms total)
