
T4CD8 000:592 SEGGER J-Link V4.88 Log File (0001ms, 0264ms total)
T4CD8 000:592 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0264ms total)
T4CD8 000:592 Logging started @ 2021-11-22 20:24 (0001ms, 0264ms total)
T4CD8 000:593 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4CD8 000:593 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0535ms total)
T4CD8 000:864 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T4CD8 000:864 JLINK_ExecCommand("ProjectFile = "C:\Users\mountainlee_33\Desktop\robocon-lee\µ×ÅÌÇý¶¯\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T4CD8 000:865 JLINK_ExecCommand("Device = STM32F405VG", ...)Device "STM32F405VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0536ms total)
T4CD8 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T4CD8 000:865 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T4CD8 000:866 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0537ms total)
T4CD8 000:866 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4CD8 000:874 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0537ms total)
T4CD8 000:874 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T4CD8 000:875 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4CD8 000:875 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T4CD8 000:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T4CD8 000:876 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T4CD8 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0562ms total)
T4CD8 000:900 JLINK_GetDLLVersion()  returns 48800 (0001ms, 0563ms total)
T4CD8 000:901 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0563ms total)
T4CD8 000:901 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0563ms total)
T4CD8 000:901 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T4CD8 000:902 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T4CD8 000:903 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T4CD8 000:903 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T4CD8 000:904 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T4CD8 000:905 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T4CD8 000:906 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T4CD8 000:906 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T4CD8 000:907 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T4CD8 000:908 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T4CD8 000:909 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T4CD8 000:909 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T4CD8 000:910 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0573ms total)
T4CD8 000:911 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0573ms total)
T4CD8 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0573ms total)
T4CD8 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T4CD8 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0592ms total)
T4CD8 000:931 JLINK_ReadReg(R15 (PC))  returns 0x08008648 (0000ms, 0592ms total)
T4CD8 000:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0593ms total)
T4CD8 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T4CD8 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T4CD8 000:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T4CD8 000:933 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T4CD8 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T4CD8 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T4CD8 000:936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T4CD8 000:936 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T4CD8 000:936 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T4CD8 000:936 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T4CD8 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T4CD8 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T4CD8 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T4CD8 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T4CD8 000:941 JLINK_ReadReg(R15 (PC))  returns 0x08008648 (0000ms, 0598ms total)
T4CD8 000:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T4CD8 001:040 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T4CD8 001:040 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0621ms total)
T4CD8 001:063 JLINK_ReadReg(R15 (PC))  returns 0x08008648 (0000ms, 0621ms total)
T4CD8 001:063 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T4CD8 001:064 JLINK_ReadMem (0x08008648, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008640) -- Updating C cache (128 bytes @ 0x08008640) -- Read from C cache (60 bytes @ 0x08008648) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0623ms total)
T4CD8 001:532 JLINK_ReadMem (0x00000000, 0x01FB Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(512 bytes @ 0x08000000) -- Updating C cache (512 bytes @ 0x08000000) -- Read from C cache (507 bytes @ 0x08000000) - Data: 60 BF 00 20 49 86 00 08 71 51 00 08 73 51 00 08 ...  returns 0x00 (0006ms, 0629ms total)
T4CD8 001:918 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0630ms total)
T5DFC 001:973 JLINK_SetBPEx(Addr = 0x080002DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T5DFC 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0636ms total)
T5DFC 002:079 JLINK_IsHalted()  returns TRUE (0004ms, 0640ms total)
T5DFC 002:083 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T5DFC 002:083 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T5DFC 002:083 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T5DFC 002:083 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T5DFC 002:083 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0636ms total)
T5DFC 002:083 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T5DFC 002:083 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T5DFC 002:083 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0637ms total)
T5DFC 002:084 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T5DFC 002:085 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0638ms total)
T5DFC 002:085 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T5DFC 002:086 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T5DFC 002:087 JLINK_ReadReg(R0)  returns 0x20009360 (0000ms, 0640ms total)
T5DFC 002:087 JLINK_ReadReg(R1)  returns 0x2000BB60 (0000ms, 0640ms total)
T5DFC 002:087 JLINK_ReadReg(R2)  returns 0x2000BB60 (0000ms, 0640ms total)
T5DFC 002:087 JLINK_ReadReg(R3)  returns 0x2000BB60 (0000ms, 0640ms total)
T5DFC 002:087 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T5DFC 002:087 JLINK_ReadReg(R5)  returns 0x20009300 (0001ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R10)  returns 0x0800E2B0 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R12)  returns 0x20009370 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R13 (SP))  returns 0x2000BF60 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(MSP)  returns 0x2000BF60 (0000ms, 0641ms total)
T5DFC 002:088 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0642ms total)
T5DFC 002:089 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0642ms total)
T5DFC 002:089 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0648ms total)
T5DFC 002:095 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:096 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0649ms total)
T5DFC 002:097 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0650ms total)
T4CD8 002:231 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0651ms total)
T4CD8 002:240 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002DC) - Data: 10 B5 08 F0 19 F9 4F F4 80 61 01 F0 07 02 1F 4B ...  returns 0x00 (0003ms, 0654ms total)
T5DFC 007:990 JLINK_SetBPEx(Addr = 0x08001C2C, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0655ms total)
T5DFC 007:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0657ms total)
T5DFC 008:093 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T5DFC 008:194 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5DFC 008:296 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5DFC 008:397 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5DFC 008:498 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5DFC 008:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 54 15 06  returns 0x01 (0000ms, 0657ms total)
T4CD8 008:601 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0657ms total)
T5DFC 008:602 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T5DFC 008:704 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5DFC 008:805 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5DFC 008:906 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5DFC 009:007 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T5DFC 009:109 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5DFC 009:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 D9 30 0C  returns 0x01 (0000ms, 0657ms total)
T4CD8 009:211 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0658ms total)
T5DFC 009:214 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T5DFC 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T5DFC 009:416 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T5DFC 009:517 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T5DFC 009:619 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T5DFC 009:719 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T5DFC 009:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 48 4E 12  returns 0x01 (0000ms, 0658ms total)
T4CD8 009:822 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0658ms total)
T5DFC 009:823 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T5DFC 009:925 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T5DFC 010:027 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T5DFC 010:129 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T5DFC 010:230 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T5DFC 010:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 87 6B 17  returns 0x01 (0000ms, 0658ms total)
T4CD8 010:332 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0659ms total)
T5DFC 010:335 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 010:437 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 010:538 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T5DFC 010:639 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 010:740 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 010:842 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 010:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 5A 8A 1D  returns 0x01 (0000ms, 0659ms total)
T4CD8 010:944 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T5DFC 010:945 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T5DFC 011:047 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 011:149 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 011:250 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 011:351 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 011:452 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 011:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A B1 A9 23  returns 0x01 (0000ms, 0659ms total)
T4CD8 011:555 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T5DFC 011:557 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T5DFC 011:659 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 011:761 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 011:861 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 011:963 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5DFC 012:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 97 C7 28  returns 0x01 (0001ms, 0660ms total)
T4CD8 012:066 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T5DFC 012:068 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T5DFC 012:169 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5DFC 012:271 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5DFC 012:372 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5DFC 012:474 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5DFC 012:576 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5DFC 012:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B A7 E6 2E  returns 0x01 (0000ms, 0661ms total)
T4CD8 012:677 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0662ms total)
T5DFC 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5DFC 012:782 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5DFC 012:884 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5DFC 012:985 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5DFC 013:086 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5DFC 013:189 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5DFC 013:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 A9 0A 35  returns 0x01 (0001ms, 0663ms total)
T4CD8 013:291 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0664ms total)
T5DFC 013:293 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5DFC 013:395 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5DFC 013:495 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5DFC 013:597 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5DFC 013:698 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5DFC 013:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 91 24 3A  returns 0x01 (0001ms, 0665ms total)
T4CD8 013:800 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0665ms total)
T5DFC 013:802 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T5DFC 013:904 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T5DFC 014:006 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T5DFC 014:108 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T5DFC 014:209 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T5DFC 014:310 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T5DFC 014:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 A2 45 40  returns 0x01 (0001ms, 0666ms total)
T4CD8 014:412 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0667ms total)
T5DFC 014:414 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T5DFC 014:516 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5DFC 014:617 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5DFC 014:719 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5DFC 014:820 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5DFC 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T5DFC 015:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 AF 65 46  returns 0x01 (0001ms, 0668ms total)
T4CD8 015:024 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T5DFC 015:026 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5DFC 015:128 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T5DFC 015:229 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5DFC 015:331 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5DFC 015:432 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5DFC 015:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 25 81 4B  returns 0x01 (0000ms, 0669ms total)
T4CD8 015:534 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0670ms total)
T5DFC 015:536 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T5DFC 015:638 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5DFC 015:739 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T5DFC 015:840 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5DFC 015:941 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5DFC 016:043 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5DFC 016:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 6D 9F 51  returns 0x01 (0001ms, 0671ms total)
T4CD8 016:145 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0672ms total)
T5DFC 016:147 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5DFC 016:249 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 016:349 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5DFC 016:451 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 016:552 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 016:653 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 016:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 B9 B9 57  returns 0x01 (0000ms, 0672ms total)
T4CD8 016:757 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T5DFC 016:759 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 016:860 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 016:962 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 017:063 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5DFC 017:164 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5DFC 017:266 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 017:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 04 DF 5D  returns 0x01 (0000ms, 0672ms total)
T4CD8 017:369 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T5DFC 017:371 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5DFC 017:473 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 017:574 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 017:675 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 017:777 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5DFC 017:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F A1 FA 62  returns 0x01 (0001ms, 0673ms total)
T4CD8 017:879 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0674ms total)
T5DFC 017:881 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T5DFC 017:983 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5DFC 018:084 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5DFC 018:186 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T5DFC 018:288 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5DFC 018:389 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5DFC 018:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 BE 1D 69  returns 0x01 (0001ms, 0675ms total)
T4CD8 018:492 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0676ms total)
T5DFC 018:494 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T5DFC 018:596 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5DFC 018:698 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5DFC 018:799 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5DFC 018:900 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5DFC 019:001 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T5DFC 019:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 98 3C 6F  returns 0x01 (0000ms, 0676ms total)
T4CD8 019:102 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0677ms total)
T5DFC 019:104 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T5DFC 019:206 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T5DFC 019:307 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T5DFC 019:408 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T5DFC 019:510 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T5DFC 019:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 70 55 74  returns 0x01 (0001ms, 0678ms total)
T4CD8 019:612 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0679ms total)
T5DFC 019:614 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T5DFC 019:717 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5DFC 019:818 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5DFC 019:919 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5DFC 020:021 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5DFC 020:122 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5DFC 020:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 71 76 7A  returns 0x01 (0001ms, 0680ms total)
T4CD8 020:224 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0681ms total)
T5DFC 020:225 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5DFC 020:327 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 020:428 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 020:529 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 020:631 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 020:732 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 020:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 99 92 80  returns 0x01 (0000ms, 0681ms total)
T4CD8 020:835 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0681ms total)
T5DFC 020:837 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 020:938 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 021:039 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 021:141 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 021:242 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5DFC 021:344 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5DFC 021:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 8E B2 86  returns 0x01 (0000ms, 0681ms total)
T4CD8 021:446 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0682ms total)
T5DFC 021:448 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5DFC 021:550 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5DFC 021:651 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5DFC 021:752 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5DFC 021:853 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5DFC 021:954 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5DFC 022:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E F0 CF 8C  returns 0x01 (0000ms, 0682ms total)
T4CD8 022:057 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T5DFC 022:059 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5DFC 022:161 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5DFC 022:262 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T5DFC 022:364 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5DFC 022:465 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5DFC 022:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E EB ED 91  returns 0x01 (0001ms, 0684ms total)
T4CD8 022:568 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0685ms total)
T5DFC 022:570 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5DFC 022:672 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5DFC 022:773 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5DFC 022:874 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5DFC 022:976 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5DFC 023:078 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5DFC 023:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 43 0F 98  returns 0x01 (0001ms, 0686ms total)
T4CD8 023:180 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0687ms total)
T5DFC 023:182 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5DFC 023:284 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5DFC 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5DFC 023:487 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5DFC 023:588 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5DFC 023:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 57 2B 9D  returns 0x01 (0000ms, 0687ms total)
T4CD8 023:691 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0687ms total)
T5DFC 023:693 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5DFC 023:795 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5DFC 023:896 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5DFC 023:998 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5DFC 024:100 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5DFC 024:201 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5DFC 024:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 87 4F A3  returns 0x01 (0001ms, 0689ms total)
T4CD8 024:304 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T5DFC 024:306 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5DFC 024:408 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5DFC 024:510 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5DFC 024:611 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5DFC 024:712 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5DFC 024:813 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5DFC 024:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 77 6D A9  returns 0x01 (0000ms, 0690ms total)
T4CD8 024:915 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0691ms total)
T5DFC 024:917 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:019 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:121 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:221 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:323 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5DFC 025:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 DE 8A AE  returns 0x01 (0000ms, 0691ms total)
T4CD8 025:426 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0691ms total)
T5DFC 025:428 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:530 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:632 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:734 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:835 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 025:936 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5DFC 026:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 90 AD B4  returns 0x01 (0001ms, 0692ms total)
T4CD8 026:039 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0693ms total)
T5DFC 026:041 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T5DFC 026:143 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5DFC 026:244 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5DFC 026:345 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T5DFC 026:447 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5DFC 026:548 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5DFC 026:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 6D CD BA  returns 0x01 (0001ms, 0694ms total)
T4CD8 026:650 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0696ms total)
T5DFC 026:653 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5DFC 026:755 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5DFC 026:856 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5DFC 026:957 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5DFC 027:059 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5DFC 027:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 35 EB BF  returns 0x01 (0000ms, 0696ms total)
T4CD8 027:161 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0697ms total)
T5DFC 027:162 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 027:264 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 027:365 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T5DFC 027:466 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 027:568 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 027:669 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 027:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 8D 05 C6  returns 0x01 (0000ms, 0697ms total)
T4CD8 027:771 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0697ms total)
T5DFC 027:772 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 027:873 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 027:974 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T5DFC 028:075 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 028:177 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5DFC 028:278 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T5DFC 028:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 50 20 CC  returns 0x01 (0000ms, 0697ms total)
T4CD8 028:380 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0698ms total)
T5DFC 028:382 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5DFC 028:482 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5DFC 028:583 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5DFC 028:685 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5DFC 028:786 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5DFC 028:887 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5DFC 028:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 3C 38 D2  returns 0x01 (0001ms, 0699ms total)
T4CD8 028:989 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0700ms total)
T5DFC 028:991 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T5DFC 029:093 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T5DFC 029:195 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T5DFC 029:296 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T5DFC 029:397 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T5DFC 029:498 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T5DFC 029:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 6F 57 D8  returns 0x01 (0001ms, 0701ms total)
T4CD8 029:600 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0702ms total)
T5DFC 029:602 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T5DFC 029:704 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5DFC 029:805 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5DFC 029:907 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5DFC 030:008 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5DFC 030:109 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T5DFC 030:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC F4 74 DE  returns 0x01 (0000ms, 0702ms total)
T4CD8 030:211 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0703ms total)
T5DFC 030:213 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5DFC 030:314 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5DFC 030:416 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T5DFC 030:518 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5DFC 030:620 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5DFC 030:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 60 92 E3  returns 0x01 (0000ms, 0703ms total)
T4CD8 030:722 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0703ms total)
T5DFC 030:724 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T5DFC 030:827 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5DFC 030:927 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5DFC 031:029 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T5DFC 031:131 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5DFC 031:232 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5DFC 031:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 1E B2 E9  returns 0x01 (0001ms, 0704ms total)
T4CD8 031:334 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0704ms total)
T5DFC 031:334 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5DFC 031:436 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5DFC 031:537 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5DFC 031:639 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5DFC 031:740 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5DFC 031:841 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5DFC 031:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 BF CD EF  returns 0x01 (0001ms, 0705ms total)
T4CD8 031:944 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0706ms total)
T5DFC 031:946 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T5DFC 032:048 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5DFC 032:149 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5DFC 032:251 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5DFC 032:352 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T5DFC 032:453 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T5DFC 032:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 E4 EC F5  returns 0x01 (0000ms, 0706ms total)
T4CD8 032:555 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0707ms total)
T5DFC 032:557 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T5DFC 032:659 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5DFC 032:761 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T5DFC 032:862 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5DFC 032:964 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5DFC 033:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 4F 0A FB  returns 0x01 (0001ms, 0708ms total)
T4CD8 033:066 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0709ms total)
T5DFC 033:068 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T5DFC 033:170 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5DFC 033:271 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5DFC 033:373 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5DFC 033:474 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T5DFC 033:576 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5DFC 033:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 9A 29 01  returns 0x01 (0001ms, 0710ms total)
T4CD8 033:678 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0711ms total)
T5DFC 033:680 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T5DFC 033:782 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5DFC 033:883 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5DFC 033:984 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5DFC 034:086 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5DFC 034:188 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5DFC 034:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 83 4C 07  returns 0x01 (0000ms, 0711ms total)
T4CD8 034:291 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0711ms total)
T5DFC 034:292 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5DFC 034:393 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5DFC 034:495 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T5DFC 034:597 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T5DFC 034:699 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5DFC 034:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 4A 68 0C  returns 0x01 (0000ms, 0711ms total)
T4CD8 034:801 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0712ms total)
T5DFC 034:803 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T5DFC 034:904 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5DFC 035:006 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5DFC 035:107 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5DFC 035:208 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5DFC 035:310 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5DFC 035:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 4F 86 12  returns 0x01 (0000ms, 0712ms total)
T4CD8 035:412 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T5DFC 035:416 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T5DFC 035:517 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T5DFC 035:619 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5DFC 035:720 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T5DFC 035:822 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T5DFC 035:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 18 A9 17  returns 0x01 (0000ms, 0712ms total)
T4CD8 035:925 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0713ms total)
T5DFC 035:926 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T5DFC 036:028 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5DFC 036:129 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T5DFC 036:231 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5DFC 036:332 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5DFC 036:433 JLINK_Halt()  returns 0x00 (0004ms, 0717ms total)
T5DFC 036:437 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T5DFC 036:437 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T5DFC 036:437 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T5DFC 036:437 JLINK_ReadReg(R15 (PC))  returns 0x080051A6 (0000ms, 0717ms total)
T5DFC 036:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T5DFC 036:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T5DFC 036:437 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T5DFC 036:438 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0720ms total)
T5DFC 036:440 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0720ms total)
T5DFC 036:440 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T5DFC 036:441 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R1)  returns 0x0000004C (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R2)  returns 0x000048AA (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R3)  returns 0x000048AB (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0722ms total)
T5DFC 036:442 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(R13 (SP))  returns 0x200008A8 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(R14)  returns 0x08004F11 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(R15 (PC))  returns 0x080051A6 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(MSP)  returns 0x2000BEE8 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(PSP)  returns 0x200008A8 (0000ms, 0723ms total)
T5DFC 036:443 JLINK_ReadReg(CFBP)  returns 0x06000000 (0001ms, 0724ms total)
T5DFC 036:444 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS0)  returns 0x01010101 (0000ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS1)  returns 0x02020202 (0000ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS2)  returns 0x03030303 (0000ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS3)  returns 0x04040404 (0000ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS4)  returns 0x05050505 (0000ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS5)  returns 0x06060606 (0000ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS6)  returns 0x07070707 (0000ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS7)  returns 0x08080808 (0000ms, 0729ms total)
T5DFC 036:449 JLINK_ReadReg(FPS8)  returns 0x09090909 (0001ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS9)  returns 0x10101010 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS10)  returns 0x11111111 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS11)  returns 0x12121212 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS12)  returns 0x13131313 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS13)  returns 0x14141414 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS14)  returns 0x15151515 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS16)  returns 0x16161616 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 0730ms total)
T5DFC 036:450 JLINK_ReadReg(FPS19)  returns 0x19191919 (0001ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 0731ms total)
T5DFC 036:451 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 0731ms total)
T5DFC 036:452 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 0732ms total)
T4CD8 036:453 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 11 4F 00 08  returns 0x00 (0001ms, 0733ms total)
T4CD8 036:455 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0733ms total)
T4CD8 036:455 JLINK_ReadMem (0x200008B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B4) - Data: 83 02 00 08  returns 0x00 (0000ms, 0733ms total)
T4CD8 036:455 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B0) - Data: 04 04 04 04  returns 0x00 (0000ms, 0733ms total)
T4CD8 036:462 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0735ms total)
T4CD8 036:471 JLINK_ReadMem (0x080051A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (2 bytes @ 0x080051A6) - Data: FB D1  returns 0x00 (0002ms, 0737ms total)
T4CD8 036:473 JLINK_ReadMem (0x080051A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080051C0) -- Updating C cache (64 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x080051A8) - Data: 49 1C 81 42 F5 D3 10 BD 10 B5 00 21 06 E0 28 22 ...  returns 0x00 (0001ms, 0738ms total)
T4CD8 036:495 JLINK_ReadMem (0x0800519E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800519E) - Data: 00 BF  returns 0x00 (0000ms, 0738ms total)
T4CD8 036:495 JLINK_ReadMem (0x080051A0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080051A0) - Data: 13 00 A2 F1 01 02 FB D1 49 1C 81 42 F5 D3 10 BD ...  returns 0x00 (0000ms, 0738ms total)
T4CD8 039:069 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0741ms total)
T4CD8 039:069  (0003ms, 0741ms total)
T4CD8 039:069 Closed (0003ms, 0741ms total)
